{
  "name": "@demo/shell",
  "private": true,
  "type": "module",
  "dependencies": { "@demo/contracts": "*" },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview --port 5000 --strictPort"
  }
}
